FINNHUB_API_KEY=cok3oppr01qq4pkue9r0cok3oppr01qq4pkue9rg
username=admin
password=isba_4715
host=mayah-bosworth-sql-project.cmhtgvzs0rf5.us-east-1.rds.amazonaws.com
port=3306
database=mayah_bosworth_sql_project